launch_status failed=1 1530883468000000000
launch_status broken=0 1530883468000000000
launch_status passed=1 1530883468000000000
launch_status skipped=0 1530883468000000000
launch_status unknown=0 1530883468000000000
launch_time duration=75 1530883468000000000
launch_time min_duration=5 1530883468000000000
launch_time max_duration=69 1530883468000000000
launch_time sum_duration=74 1530883468000000000
launch_problems product_defects=1 1530883468000000000
launch_retries retries=0 1530883468000000000
launch_retries run=2 1530883468000000000
